@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}
:root {
  --first-color: #3a2313;
  --second-color: #FFC2C2;
  --white-color: #fff; 
}

.wf100 {
	width: 100%;
	float: left;
}

/*Fuente y Tipografia*/
:root {
  --body-font: 'Tinos', serif;
  --h1-font-size: 2.3rem;
  --h2-font-size: 2.3rem;
  --normal-font-size: 0.93rem;
  --big-font-size: 5rem;
  --smaller-font-size: 0.75rem;
}
  @media screen and (min-width: 768px) {
    :root {
      --h1-font-size: 4.5rem;
      --h2-font-size: 3.56rem;
      --normal-font-size: 1rem;
      --big-font-size: 10rem;
      --smaller-font-size: 0.813rem; 
      } 
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; 
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; 
}

/*body*/


html body {
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	color: #555555;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
html body p, html body li {
	font-family: 'Roboto', sans-serif;
	color: #555555;
}
body a:hover {
	text-decoration: none;
}

/*header*/

/*start of navigation bar*/
header {
	
	background: #3a2313;
}
header nav{
	transition: all .7s ease-in-out;
}
header .navbar {
	padding: 0px;
	margin: 0px;
}
header .navbar-brand {
	
	width: 200px;
	text-align: center;
	padding: 13px 0;
	margin-right: 100px;
}
.social-handles{
	margin-top: .6rem;
}
.social-handles a{
    color: white;
    margin: 0 14px;
}
.social-handles a:hover{
    color: #6772ad;
}
.burger-nav{
	color: white;
	padding: 10px;
	margin:0 10px;
}

ul.topnav-right {
	margin: 0;
	padding: 0 35px 0 0;
	list-style: none;
}
ul.topnav-right li {
	float: left;
	margin-right: 15px;
}
a.search-icon {
	border: 1px solid #64b868;
	width: 34px;
	height: 34px;
	display: block;
	border-radius: 100%;
	text-align: center;
	line-height: 32px;
	color: #c8e6c9;
	font-size: 14px;
	margin: 5px 0 0;
}
.login-reg {
	color: #fff;
}
.login-reg a {
	color: #c8e6c9;
	font-size: 14px;
	line-height: 44px;
}
 a.search-icon:hover {
	background: #64b868;
	color: #fff;
}
.login-reg a:hover {
	color: #66bb6a;
}
header  .navbar-nav li.nav-item {
	position: relative;
}
header  .navbar-nav li.nav-item:last-child:after {
	display: none;
}
header  .navbar-nav li.nav-item:after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 2px;
	height: 13px;
	background: #b7d7b9;
	bottom: 0;
	margin: auto;
}
header  .navbar-expand-lg .navbar-nav .nav-link {
	padding: 22px;
	color: #c8e6c9;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(0,0,0,0);
}
header .navbar-expand-lg .navbar-nav .nav-link:hover {
	color: #66bb6a;
	border-bottom: 2px solid #66bb6a;
}



.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;
    right: 0;
    background-color:#3a2313;
    box-shadow:12px 10px 12px rgba(0,0,0,0.3);
	z-index: 1200;
}


/*end of navigation bar*/

/*Landing page*/
/*Home*/
.home {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 1fr;
      grid-template-rows: 3fr 1fr;
  height: calc(100vh - 3rem); 
}
  .home__primary {
    width: 0;
    /*Animation*/
    background-color: var(--first-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 1rem;
    padding-right: 1rem; 
}
  .home__title {
    font-size: var(--h1-font-size);
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    color: var(--white-color); 
}
  .home__img {
    width: 235px;
    height: auto; 
}
  .home__secondary {
    width: 0;
    /*Animation*/
    background:url(img/store/raising-beef-cattle.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: bold; 
}
  .home__scroll {
    position: absolute;
    left: 0;
    bottom: 15%;
    font-size: var(--smaller-font-size);
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    color: var(--first-color); 
}
    .home__scroll::after {
      content: '';
      position: absolute;
      top: 45%;
      left: -10%;
      width: 38px;
      height: 1px;
      background-color: var(--first-color);
      margin-left: -2.5rem; }
  .home__year {
    font-size: var(--big-font-size);
    -webkit-text-stroke: 2.3px var(--first-color);
    color: #fff; 
}

@media screen and (min-width: 768px) {
  body {
    margin: 0; }
  .l-header {
    background-color: transparent;
    }
  .nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 4fr 1fr;
        grid-template-columns: 3fr 4fr 1fr; }
    .nav__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .nav__item {
      margin-right: 5rem;
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none; 
    }
  .home {
    -ms-grid-columns: 4fr 3fr;
        grid-template-columns: 4fr 3fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 100vh; 
    }
    .home__primary {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; 
    }
    .home__img img {
      position: absolute;
      width: 40%;
      top: 5%;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: var(--z-normal); 
    }
    .home__scroll {
      color: var(--white-color); 
    }
      .home__scroll::after {
        background-color: var(--white-color); 
    }
    .home__year {
      -webkit-writing-mode: vertical-rl;
          -ms-writing-mode: tb-rl;
              writing-mode: vertical-rl;
      margin-left: 5rem; 
    } 
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto; 
    } 
}

@media (max-width:768px){

	  .home__img img {
    
      width: 100%;
    
    }  
	.home__title {
    font-size: 1.1rem;
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    color: var(--white-color); 
}
	
	

}

/*Landing page*/

/*Start of service area*/


.services-area {
	margin-top: -4%;
	position: relative;
	z-index: 99;
}
section.services-area ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	width: 100%;
	float: left;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 12px 26px rgba(0,0,0,.08);
}
section.services-area ul li {
	width: 30%;
	float: left;
	text-align: center;
	position: relative;
	padding: 20px 0;
}
section.services-area ul li:last-child .sinfo {
	border: 0px;
}
section.services-area ul  .sinfo img{
	width: 130px;
	height: 130px;
}
.services-area h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 20px;
	margin: 22px 0 7px;
	color: #222;
}
.services-area p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin: 0px;
	color: #777777;
}
section.services-area .sinfo {
	position: relative;
	z-index: 99;
	border-right: 1px solid #c8e6c9;
	padding: 20px 0;
}
section.services-area ul li:after {
	position: absolute;
	top: -20px;
	left: 0;
	width: 100%;
	height: 0;
	background:#3a2313;
	content: "";
	border-radius: 5px;
	opacity: 0;
}
section.services-area ul li:hover:after {
	height: 320px;
	opacity: 1;
}
section.services-area ul li.active p, section.services-area ul li.active h6, .services-area ul li:hover p, .services-area ul li:hover h6 {
	color: #fff;
}
section.services-area ul li.active:after {
	height: 320px;
	opacity: 1;
	color: #fff;
}

/*End of service area*/

/*Categories*/
.category{
	margin-top: 25%;
}
.categories-store-col figure {
	position: relative;
/*	float: left;*/
	overflow: hidden;
/*	margin: 10px 1%;*/
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	margin: 0 auto;
}

@media(max-width:330px){
.categories-store-col figure {
	position: relative;
/*	float: left;*/
	overflow: hidden;
/*	margin: 10px 1%;*/
	min-width: 300px;

}	
}

.categories-store-col figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
}

.categories-store-col figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.categories-store-col figure figcaption::before,
.categories-store-col figure figcaption::after {
	pointer-events: none;
}

.categories-store-col figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*effect*/

.categories-store-col figure.effect-oscar {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

.categories-store-col figure.effect-oscar img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

.categories-store-col figure.effect-oscar p {
	color: aliceblue;
}

.categories-store-col figure.effect-oscar figcaption {
	padding: 3em;
	background-color: rgba(58,52,42,0.7);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

.categories-store-col figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

.categories-store-col figure.effect-oscar h2 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.categories-store-col figure.effect-oscar figcaption::before,
.categories-store-col figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

.categories-store-col figure.effect-oscar h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.categories-store-col figure.effect-oscar figcaption::before,
.categories-store-col figure.effect-oscar p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.categories-store-col figure.effect-oscar p{
	text-transform: capitalize;
	font-family: monospace;
}

.categories-store-col figure.effect-oscar figcaption {
	background-color: rgba(58,52,42,0);
}

.categories-store-col figure.effect-oscar img {
	opacity: 0.7;
	transition: all .5s ease-in-out;
}

.categories-store-col figure.effect-oscar:hover img {
	transform: scale(1.3);
}



/*Categories*/
/*Stores*/
.section-intro__title{
    font-size: 0.75rem;
		color: #1cc3b2;
		margin-bottom: 1rem;
		text-transform: uppercase;
}
.section-intro__title.left-border{
   padding-left: 35px;
position: relative; 
}
.section-intro__title.left-border:after {
				content: "";
				display: block;
				min-width: 20px;
				height: 2px;
				background: #1cc3b2;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
			}

	.section-intro__subtitle {
		font-family: 'Oswald', sans-serif;
		font-weight: 300;
		font-size: 2.625rem;
		color: white;
		margin-bottom: 1.5rem;
}

		.section-intro__subtitle.bottom-border {
			padding-bottom: 30px;
			margin-bottom: 50px;
			position: relative;
}
.section-intro__subtitle.bottom-border:after {
				content: "";
				display: block;
				height: 2px;
				min-width: 100px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: #1cc3b2;
			}
			

		.section-intro__subtitle.small {
			font-size: 2rem;
		}

@media(max-width:576px){
		.section-intro__subtitle {
		font-size: 2.0rem;

}
}


.brands{
	background: #3a2313;
}

.brands .box {
  position: relative;
/*  max-width: 600px;*/
  width: 80%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 15px rgba(255,255,255,.5);
	transition: all .4s ease-in-out;
	margin: 0 auto;
	
}

.brands .box:hover{
	transform: scale(1.1);
}

/* common */
.brands .ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.brands .ribbon::before,
.brands .ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.brands .ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.brands .ribbon-top-left {
  top: -10px;
  left: -10px;
}
.brands .ribbon-top-left::before,
.brands .ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.brands .ribbon-top-left::before {
  top: 0;
  right: 0;
}
.brands .ribbon-top-left::after {
  bottom: 0;
  left: 0;
}
.brands .ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}

/* top right*/
.brands .ribbon-top-right {
  top: -10px;
  right: -10px;
}
.brands .ribbon-top-right::before,
.brands .ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.brands .ribbon-top-right::before {
  top: 0;
  left: 0;
}
.brands .ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.brands .ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

/* bottom left*/
.brands .ribbon-bottom-left {
  bottom: -10px;
  left: -10px;
}
.brands .ribbon-bottom-left::before,
.brands .ribbon-bottom-left::after {
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.brands .ribbon-bottom-left::before {
  bottom: 0;
  right: 0;
}
.brands .ribbon-bottom-left::after {
  top: 0;
  left: 0;
}
.brands .ribbon-bottom-left span {
  right: -25px;
  bottom: 30px;
  transform: rotate(225deg);
}

/* bottom right*/
.brands .ribbon-bottom-right {
  bottom: -10px;
  right: -10px;
}
.brands .ribbon-bottom-right::before,
.brands .ribbon-bottom-right::after {
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.brands .ribbon-bottom-right::before {
  bottom: 0;
  left: 0;
}
.brands .ribbon-bottom-right::after {
  top: 0;
  right: 0;
}
.brands .ribbon-bottom-right span {
  left: -25px;
  bottom: 30px;
  transform: rotate(-225deg);
}



.brands .shoe-btn{
    padding: 10px 40px;
    text-transform: uppercase;
    outline: 0;
    margin: 0;
    border: 0;
    border-radius: 4px;
    color: #fff;
    background-color: transparent;
	 background-image: linear-gradient(90deg,var(--primary), var(--red));
	transition: all .4s ease-in-out;
	
}
.brands .shoe-btn:hover{
	 background-image: linear-gradient(90deg,var(--warning), var(--dark));
	
}


@media(max-width:768px){
	.brands .box {
  width: 100%;
  height: 320px;
  background: #fff;
  box-shadow: 0 0 15px rgba(255,255,255,.5);
		
	
}
	
}
/*Stores*/




/*GET IN TOUCH*/

.get-in-touch {
/*  max-width: 650px;*/
  margin: 0 auto;
  position: relative;
 
}
.get-in-touch .title {
  text-align: center;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 36px;
  line-height: 48px;
  padding-bottom: 48px;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #000;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
  transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #888;
  cursor: text;
  transition: transform 0.2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #3a2313;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}


/*GET IN TOUCH*/




/*FOOTER*/
footer{
    
    background: #3a2313;
color: #d5d5d5;    
}

.footer-logo{
    width: 80px;
    border-radius: 5px;
}

/*FOOTER*/

/*scroll to top button*/
.scrolltop {
	display:none;
	width:100%;
	margin:0 auto;
	position:fixed;
	bottom:20px;
	right:10px;	
}
.scroll {
	position:absolute;
	right:20px;
	bottom:20px;
/*	background:#b2b2b2;*/
	background:rgba(178,178,178,0.7);
	padding:5px;
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 
	z-index: 1200;
	border-radius: 5px;
	color: #5d361b;
	font-size:10px;
}
.scroll:hover {
	background:rgba(178,178,178,1.0);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover .fa {
	padding-top:-10px;
}
.scroll .fa {
	margin-top:-5px;
	margin-left:1px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}
/*scroll to top button*/








/*FARMER STORE PAGE*/
.farmer-hero{
	background: rgba(80, 78, 77, 0.1);
}


/*PROFILE*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
 .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
 .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
 .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}

/*PROFILE*/

/*farmer products*/
.timeline-title-land{
	font-family: monospace;
	font-size: 4rem;
}

@media(max-width:992px){
.timeline-title-land{
	font-size: 3rem;
}
	
}

@media(max-width:768px){
.timeline-title-land{
	font-size: 2.5rem;
}	
}
#card-blog .card-img{
	height: 40vh;
	transition: all .2s ease-in-out;
}
#card-blog:hover .card-img{
	opacity: .5;
}


#profile-card{
	position: relative;
}

.blog-profile-pic{
	position: absolute;
	top: -10%;
	left: 55%;
	transform: translate(-55%,-10%);
	width: 100px;
	height: 100px;
	border-radius: 100%;
}

/*nav button*/
.btn-navigation-page{
	box-shadow: 12px 10px 12px rgba(0,0,0,0.3);
	background: #3a2313;
	color: aliceblue;
}

.btn-navigation-page.active{
	background:#e4f2fd;
	color:#3a2313;
}

.btn-view{
	box-shadow: 12px 10px 12px rgba(0,0,0,0.3);
	background: #3a2313;
	color: aliceblue
	
}
/*nav button*/

/*farmer products*/

/*TESTIMONIAL*/
 .testimonial {
  padding: 100px 0;
}
 .testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
 .testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative;
}
 .testimonial .row .tabs li.active::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: #71b85f;
  border-radius: 50%;
}
 .testimonial .row .tabs li.active::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #71b85f;
  border-radius: 50%;
}
 .testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end;
}
 .testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px;
}
 .testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px;
}
 .testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto;
}
 .testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start;
}
 .testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%;
}
 .testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px;
}
 .testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px;
}
 .testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end;
}
 .testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%;
}
 .testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px;
}
 .testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px;
}
 .testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red;
}
 .testimonial .row .tabs li figure {
  position: relative;
}
 .testimonial .row .tabs li figure img {
  display: block;
}
 .testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid #dff9d9;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
 .testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
 .testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
 .testimonial .row .carousel > h3 {
  font-size: 20px;
  line-height: 1.45;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  margin-bottom: 0;
}
 .testimonial .row .carousel h1 {
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0;
}
 .testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none;
}
 .testimonial .row .carousel .carousel-indicators li {
  background: #000;
  background-clip: padding-box;
  height: 2px;
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px;
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
  color: #000;
  font-weight: 700;
  margin-top: 37px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
 .testimonial .row .tabs {
    margin-right: 25px;
  }
}
/*TESTIMONIAL*/



/*FARMER STORE PAGE*/

/*PRODUCT PAGE*/

/*product card*/
.wrappery {
  width: 100%;
  height: 500px;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
/*  transform: scale(0.95);*/
  transition: box-shadow 0.5s, transform 0.5s;
	box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.wrappery:hover {
  transform: scale(1.03);
  
}
.wrappery .containery {
  width: 100%;
  height: 100%;
}
.wrappery .containery .top {
  height: 80%;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
.wrappery .containery .bottom {
  width: 200%;
  height: 20%;
  transition: transform 0.5s;
}
.wrappery .containery .bottom.clicked {
  transform: translateX(-50%);
}
.wrappery .containery .bottom h1 {
  margin: 0;
  padding: 0;
}
.wrappery .containery .bottom p {
  margin: 0;
  padding: 0;
}
.wrappery .containery .bottom .left {
  height: 100%;
  width: 50%;
  background: #f4f4f4;
  position: relative;
  float: left;
}
.wrappery .containery .bottom .left .details {
  padding: 10px;
  float: left;
  width: calc(80% - 40px);
}
.wrappery .containery .bottom .left .buy {
  float: right;
  width: calc(30% - 2px);
  height: 100%;
  background: #f1f1f1;
  transition: background 0.5s;
  border-left: solid thin rgba(0, 0, 0, 0.1);
}
.wrappery .containery .bottom .left .buy i {
  font-size: 30px;
  padding: 30px;
  color: #254053;
  transition: transform 0.5s;
}
.wrappery .containery .bottom .left .buy:hover {
  background: #A6CDDE;
}
.wrappery .containery .bottom .left .buy:hover i {
  transform: translateY(5px);
  color: #00394B;
}
.wrappery .containery .bottom .right {
  width: 50%;
  background: #8e2a82;
  color: white;
  float: right;
  height: 200%;
  overflow: hidden;
}
.wrappery .containery .bottom .right .details {
  padding: 10px;
  float: right;
  width: calc(80% - 40px);
}
.wrappery .containery .bottom .right .done {
  width: calc(30% - 2px);
  float: left;
  transition: transform 0.5s;
  border-right: solid thin rgba(255, 255, 255, 0.3);
  height: 50%;
}
.wrappery .containery .bottom .right .done i {
  font-size: 30px;
  padding: 30px;
  color: white;
}
.wrappery .containery .bottom .right .remove {
  width: calc(30% - 1px);
  clear: both;
  border-right: solid thin rgba(255, 255, 255, 0.3);
  height: 50%;
  background: #BC3B59;
  transition: transform 0.5s, background 0.5s;
}
.wrappery .containery .bottom .right .remove:hover {
  background: #9B2847;
}
.wrappery .containery .bottom .right .remove:hover i {
  transform: translateY(5px);
}
.wrappery .containery .bottom .right .remove i {
  transition: transform 0.5s;
  font-size: 30px;
  padding: 30px;
  color: white;
}
.wrappery .containery .bottom .right:hover .remove, .wrapper .container .bottom .right:hover .done {
  transform: translateY(-100%);
}
.wrappery .inside {
  z-index: 9;
  background: rgba(0,0,0,0.8);
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.wrappery .inside .icon {
  position: absolute;
  right: 85px;
  top: 85px;
  color: white;
  opacity: 1;
}
.wrappery .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 80%;
}
.wrappery .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.wrappery .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
}
.wrappery .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}
.wrappery .inside .contents table {
  text-align: left;
  width: 100%;
}
.wrappery .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
  color: white;
}
.wrappery .inside .contents p {
  font-size: 13px;
}
.contents p{
	color: aliceblue;
}

@media(max-width:768px){
	.wrappery{
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);	
	border-left: 1px solid #e6e0e0;	
	}
	
}
/*product card*/
/*PRODUCT PAGE*/

/*CART PAGE*/
 .product-table{width:100%;
	 border:1px solid #adb5bd;
	 -webkit-border-radius:5px;
	 border-radius:5px;
	 margin:0 -1px 24px 0;
}
.table-responsive{
	overflow-x:auto;
	-webkit-overflow-scrolling:touch;
}

.img-width-100{
	width:100px;
}

.minus,.plus{padding:0;
	float:left;
	-webkit-border-radius:5px;
	border-radius:5px;
	height:43px;
	width:43px;
	text-align:center;
	background:#3bb77e;
	color:#fff;
	border:1px solid #3bb77e;
	outline:0;
}
 .cross{
	 padding:0;
	 float:left;
	 -webkit-border-radius:5px;
	 border-radius:5px;
	 height:30px;
	 width:30px;
	 text-align:center;
	 background:#3bb77e;
	 color:#fff;
	 border:1px solid #3bb77e;
	 outline:0;
}
 .qty{width:3.900em;
	 height:43px;
	 margin:0 5px;
	 text-align:center;
	 float:left;
	 background-color:rgba(59,183,126,0.2);
	 border:1px solid transparent;
	 border-bottom-color:#3bb77e;
	 -webkit-border-radius:5px 5px 0 0;
	 border-radius:5px 5px 0 0;
}
 .input-text{
	 margin-right:15px;
	 width:auto;
	 background-color:rgba(59,183,126,0.2);
	 border:1px solid #d3ced2;
	 padding:15px;
	 height:52px;
	 line-height:51px;
}
td a{
	font-size:16px;
	color:#000;
	text-decoration:none;
}
 th span{
	 font-size:20px;
	 color:#3bb77e;
}
/*CART PAGE*/
/*CHECKOUT PAGE*/
/*banneer*/
.banner{
    width: 100%;
    height: 60vh;
}
.banner-head{
    font-size: 8rem;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
    font-family: monospace;
    margin-top: 14rem;
}
.banner-text{
    font-family: monospace;
    color: white;
    font-size: 2.5rem;
    margin-top: 4rem;
}

@media(max-width:804px){
    .banner-head{
        font-size: 6rem;
    }
}

@media(max-width:604px){
    .banner-head{
        font-size: 3.8rem;
    }
    .banner-text{
    font-size: 2rem;
}
}

@media(max-width:404px){
    .banner-head{
        font-size: 3rem;
    }
    .banner-text{
    font-size: 1.8rem;
}
}
@media(max-width:304px){
    .banner-head{
        font-size: 2.5rem;
    }
    .banner-text{
    font-size: 1.5rem;
}
}

/*banneer*/
 .block1{
	 padding:1em 2em 1em 3.5em;
	 display:block;
	 text-decoration:none;
	 margin:0 0 30px;
	 -webkit-border-radius:5px;
	 border-radius:5px;
	 background-color:#c4e9d8;
}
.rowpad{
	padding:15px 15px;
}


/*CHECKOUT PAGE*/

/*MEDIA RESPONSIVENESS*/

@media (min-width: 1201px) and (max-width: 1600px) {

a.con {
	padding: 0 20px;
}
.ser-txt h4 {
	font-size: 20px;
}
.ser-txt span.aicon {
	right: 10px;
}

.slider-caption.h2slider {
	top: 10%;
}
}





@media (min-width: 992px) and (max-width: 1200px) {

.ser-txt {
	padding: 10px;
}
.ser-txt h4 {
	font-size: 16px;
}
.ser-txt span.aicon {
	display: none;
}

.services-area {
	margin: 0px;
}
.services-area h6 {
	font-size: 16px;
}


}





 @media (min-width: 768px) and (max-width: 991px) {




 .ser-txt span.aicon, .slider-caption a {
	display: none;
}
.home-services {
	padding: 15px;
}
.ser-col {
	width: 33%;
}
 .ser-txt {
	padding: 20px;
}
.ser-txt h4 {
	font-size: 20px;
}

.services-area {
	margin: 0px;
}
.services-area h6 {
	font-size: 16px;
}
.p80, .p100 {
	padding: 60px 0;
}


form.search-form {
	margin: 6px 5px 0 0;
	width: 64%;
}

}





 @media (min-width: 576px) and (max-width: 767px) {

#home-slider img {
	width: 100%;
	height: auto;
}


.about-pic, .slider-caption a {
	display: none;
}
.home-services {
	padding: 15px;
}
.ser-col {
	width: 50%;
}
.ser-txt {
	padding: 20px;
}


.services-area {
	margin: 0px;
}
.services-area h6 {
	font-size: 16px;
}
.p80, .p100 {
	padding: 60px 0;
}


 
	 
.blog-post-large {
	margin-bottom: 30px;
	overflow: hidden;
}	 

}




 @media (min-width: 280px) and (max-width: 575px) {


header .navbar-nav {
	width: 100%;
	margin: 0 0 30px 30px;
}

section#home-slider img {
	width: 100%;
	min-height: 40vh;
}
	 
	  .owl-item{
		 min-height: 40vh;
	 }



.home-services {
	padding: 15px;
}
.ser-col {
	width: 100%;
}
.ser-txt h4 {
	font-size: 20px;
}

.ser-txt span.aicon {
	top: 30px;
}

.services-area {
	margin: 0px;
}
section.services-area ul li {
	width: 100%;
}
.slider-caption.h2slider strong {
	font-size: 20px;
}
.p100 {
	padding: 60px 0;
}

header .navbar-brand{
	margin: 0px;
}

header .navbar-expand-lg .navbar-nav .nav-link:hover, header .navbar-expand-lg .navbar-nav .nav-link {
	border: 0px;
}

header .navbar-brand {
	width: 150px;
}
header .navbar-expand-lg .navbar-nav .nav-link {
	padding: 15px 0;
}


 

.page .card{
  padding: var(--timelineCardPadding, .5rem .5rem .25rem);
}
	.page{
  padding: .1rem .1rem .1rem;

}
	 
	.get-in-touch .title {
  font-size: 28px;

}	


}





